eBPF_Supermarket/old_project/cilium_ebpf_probe/proto/greet.proto

/*
 * Copyright 2018- The Pixie Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package greet;

option go_package = "proto/greetpb;greetpb";

// The greeting service. Used to demo HTTP2 tracer with gRPC application.
service Greeter {
  // Sends a greeting to the provided name.
  rpc SayHello(HelloRequest) returns (HelloReply);
}

// The request message containing the name to greet.
message HelloRequest {
  string name = 1;
}

// The response message containing the greeting to a name.
message HelloReply {
  string message = 1;
}
